<!DOCTYPE html>
<html>
    <head>
        <title>contact form</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>CONTACT FORM</h1>
       
        <form>  
            <label for="name">NAME</label>
            <input type="text" id="name"><BR>
    
            <label for="age">AGE</label>
            <input type="text" id="age"><BR>
    
            <label for="phone">PHONE NUMBER</label>
            <input type="tel" id="phone"><BR>
    
            <label for="email">EMAIL</label>
            <input type="text" id="name"><BR>
    
            <label for="male">MALE</label>
            <input type="radio"><br>
    
            <label for="female">FEMALE</label>
            <input type="radio"><br>
    
             <label for="description">DESCRIBE YOUR TYPE OF ANIMAL</label>
            <input type="text" id="description"><BR><br>

            <a><input type="submit" ></a>
        </form>    
           
  
    </body>
</html>