<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="./style.css">

    </head>
    <body>
        <h1 class="heading">FRANCO HAS PETS </h1>

        <p class="motto"><i>Find yourself a best friend.....</i></p>

        <p class="heading">What kind of animals do you like  ??</p> <br>

        <a href="./dogss.html"><button>DOGS</button> </a>
        <a href="./cats.html"><button>CATS</button></a>
        <a href="./rabbits.html"><button>RABBIT</button></a>
        <a><button>OTHER</button></a>
       
    </body>
</html>