.heading{
    font-size: 50px;
    color: antiquewhite;
    background-color: blueviolet;
    display: inline-block;
    text-align: center;
    margin-left: 300px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.motto{
    font-size: 40px;
    margin-left: 300px;


}
button{
    justify-content: center;
    width: 300px;
    height: 200px;
    color: aliceblue;
    background-color: blueviolet;
    font-size: 40px;
    margin-left: 10px;
}
button:hover{
    background-color: aliceblue;
    color: blueviolet;
}
button:active{
    opacity: 0.4;
}
input{
    font-size: 10px;
    width: 300px;
    height: 20px;
  

}
previous{
    justify-content: center;
    width: 200px;
    height: 100px;
    color: aliceblue;
    background-color: blueviolet;
    font-size: 40px;
    margin-left: 10px;
}
